{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@app/transversal-data": ["libs/transversal-data/src"],
      "@app/products-data": ["libs/products-data/src"],
      "@app/suppliers-data": ["libs/suppliers-data/src"],
      "@platam/shared": ["libs/shared/src"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
